
upstream backend_servers {
	least_conn;
	server a.pf.com.pk;
	server a.pf.com.pk;
	server a.pf.com.pk; 
	}


server {
	listen 80;
location / {
	proxy_set_header HOST $host;
	proxy_set_header X-forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://backend_servers;
	
	}	

    }


